<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AdminPanelActivity">

    <ImageButton
        android:id="@+id/offersImageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:onClick="showOffers"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_offer_icon_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hotelsImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/hotelsImageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:onClick="showHotels"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_hotel_icon_32"
        app:layout_constraintEnd_toStartOf="@+id/offersImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ordersImageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:onClick="showOrders"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_order_icon_32"
        app:layout_constraintEnd_toStartOf="@+id/configurationImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelsImageButton" />

    <ImageButton
        android:id="@+id/configurationImageButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundcorner"
        android:onClick="showConfiguration"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_configuration_icon_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ordersImageButton"
        app:layout_constraintTop_toBottomOf="@+id/offersImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>